<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/toggleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:text="Toggle Button :"
        android:textAllCaps="true"
        android:textSize="25sp" />

    <ToggleButton
        android:id="@+id/toggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_toRightOf="@+id/toggleTextView"
        android:textOff="Off"
        android:textOn="On"
        android:checked="true"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/switchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/toggleTextView"
        android:layout_marginRight="20dp"
        android:text="Switch Button :"
        android:textAllCaps="true"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleBtn"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/switchTextView"
        android:textSize="25sp"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:switchMinWidth="60dp"
        android:thumbTextPadding="40dp"/>

</RelativeLayout>